{
    "name": "vimdb",
    "version": "4.0.0",
    "description": "Yet another IMDb Scraper",
    "author": "Vinicius Egidio <me@vinicius.io>",
    "license": "ISC",
    "main": "dist/vimdb.js",
    "types": "dist/vimdb.d.ts",
    "targets": {
        "main": {
            "context": "node",
            "includeNodeModules": true
        }
    },
    "devDependencies": {
        "@parcel/packager-ts": "2.0.0-nightly.845",
        "@parcel/transformer-typescript-tsc": "2.0.0-nightly.845",
        "@parcel/transformer-typescript-types": "2.0.0-nightly.845",
        "@types/cheerio": "0.22.30",
        "@types/jest": "27.0.2",
        "@types/luxon": "2.0.4",
        "@types/node": "16.9.6",
        "@types/node-fetch": "2.5.12",
        "@typescript-eslint/eslint-plugin": "4.31.2",
        "@typescript-eslint/parser": "4.31.2",
        "await-to-js": "3.0.0",
        "cheerio": "1.0.0-rc.10",
        "eslint": "7.32.0",
        "eslint-plugin-prettier": "4.0.0",
        "file-type": "16.5.3",
        "html-entities": "2.3.2",
        "jest": "27.2.1",
        "luxon": "2.0.2",
        "node-fetch": "2.6.5",
        "parcel": "2.0.0-nightly.843",
        "prettier": "2.4.1",
        "ts-jest": "27.0.5",
        "ts-node": "10.2.1",
        "typedoc": "^0.22.4",
        "typescript": "4.4.3"
    },
    "scripts": {
        "docs": "typedoc --options typedoc.json --disableSources",
        "build": "parcel build src/index.ts --no-source-maps --no-scope-hoist --no-cache",
        "lint": "eslint . --fix --ext .ts",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vegidio/js-vimdb"
    },
    "keywords": [
        "imdb",
        "typescript",
        "scraper",
        "movies",
        "series"
    ]
}
